# AabResGuard

./: .coveralls.yml  .travis.yml  build.gradle
core/: build.gradle
