// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: rootProject.file("gradle/config.gradle")
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/android/android-tools" }
        maven { url "https://maven.google.com" }

        if ("true".equalsIgnoreCase(System.getProperty('useLocalMaven', "false"))) {
            println "use local repo"
            mavenLocal()
        } else {
            println "use remove repo"
            maven { url findProperty("RELEASE_REPOSITORY_URL") }
            maven { url findProperty("SNAPSHOT_REPOSITORY_URL") }
        }
    }
    dependencies {
        classpath deps.plugin.digital
        classpath deps.plugin.shadow
        classpath deps.plugin['bintray-plugin']
        classpath deps.gradle.tools
        classpath deps.kotlin.plugin

        if ("true".equalsIgnoreCase(System.getProperty("enableAabResGuardPlugin", "false"))) {
            classpath "com.bytedance.android:aabresguard-plugin:${versions.aabresguard}"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }

        if ("true".equalsIgnoreCase(System.getProperty('useLocalMaven', "false"))) {
            mavenLocal()
        } else {
            maven { url findProperty("RELEASE_REPOSITORY_URL") }
            maven { url findProperty("SNAPSHOT_REPOSITORY_URL") }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
